# mongod.conf
storage:
  dbPath: /app/mongodata
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /app/mongolog/mongod.log

net:
  port: 27017

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

